//инициализация слайдера

const swiper = new Swiper('.swiper', {
	direction: 'horizontal', //направление слайдера
	initialSlide: 0, //стартовый слайдер
	slidesPerView: 1, //количество слайдов для показа за один раз
	scrollbar: {
		//инициализация скроллбара
		el: '.swiper-scrollbar', //указание на класс, подразумевающий под собою скроллбар
	},
	autoplay: {
		//автопроигрывание слайдов
		delay: 3000, //паруза межу проигрыванием слайдов
	},
})
